<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="x-dns-prefetch-control" content="on">
<!--                                                                                                                                                      
<script data-fixed="true">
	!function(){
		var protocol = window.location.protocol;
		if (protocol == "https:") {
			window.location.href = window.location.href.replace("https","http");
		}
	}();
</script>                                                                                                                                                      
                                                                                                                   7WW2                               
                                                                                                                  8MMMMM                              
                                               :MMX                                             MM7               0M.MMMM                             
                              ;B.              aMMMM@;                                          MMMMM:            iM @MMM7                            
                              ,MMB.              rMMMMM                                        ZMMMMMM2            M.WMMMr                            
                               WMMM@              @MMMM                                       MMMMMMMMMi           iS0MMM2ZM0i                        
                               MMMMMM             MMMMM                                     SMMMMMMMMMMi             @MMM, MMMM7                      
                              ,MMMMMM             MMMMM                                   XMMMMMMMMM0.             7@MMMM  MMMMM,                     
                              ,MMMMM              MMMM0    ..                           7MMMMMMM0;          i,    @MMMMM0 XMMMMMr                     
                              :MMMMM2             MMMMMMMMMMMM                       ;BMMMMMMMMB            MMMi8MMZrMMMX MMMMMX                      
                             .WMMMMMMM,           MMMMMMMMMMMM2                     ZMMMMMMMMMMMM8         .MMMMMMM rMMMMMMMMX                        
                          .SMMMMMMMMMMZ         i8MMMMMMMMM@Z.                      MMMMMMMMMMMMMMM        MMMMMMM, @MMMMMMM:                         
                       .aMMMMMMMMMMMai       i8MMMMMMMMMS.                          MMMMMMMMMMMMMMM@       2MMMMMi  MMMMMM;                           
                     2@MMMMMMMMMMMM       :8MMMMMMMMMM,                             7MM@7 BMMMMMMMM: MMMa   MMMMr   MMMM8.ZaWMM0:                     
            ,2:  iZMMMMMMMMMMMMMMMZ    ,0MMMMMMMMMMMMM                                    MMMMMMMM.  8MMM8   Ba    MMMMMBZMMMMMMMX                    
            :MMMMMMMMMMMMMMMWXMMMM0  XMMMMMMMMMMMMMMMW                                  7MMMMMMMZ   a MMMMa      aMMMMMMMMMMMMMBr                     
              ;MMMMMMMMMMMB,  MMMMM8MMMZ.    SMMMWMMM8                                aMMMMMMM@    SM SMMMB    XMMMMMMMMMMZ                           
                ,BMMMMMMZ    XMMMMMMMZ       MMMM ZMMMa                               MMMMMMMMMi   MS SMMM;  ZMMMMMMMMMMMMM                           
                   0MMS     :MMMMMMM.       WMMM  ZMMMMMM7                           ,MMMMMMMMMMM BM  XMMMBWMMMMMMMMMMMMMMi                           
                           SMMMMMMr        BMMM:  2MMMMMMMMB7                         MMMMMMMMMMMMM8  8MMMMMMMMMM@MMMMMMMi                            
                          @MMMMMM         0MMM    aMMM.aMMMMMM8;                      0MMMZrMMMMMMM   @MMMMMMMM8 ,MMMMMMM@MMW2                        
                       ,ZMMMMMMMS        BMMM:    BMMZ   XMMMMMMMMa.                   ,:   MMMMMMZ   MMM@      XMMMMMMMMMMMMMMMi                     
                     8MMMMMMMMMM7      .MMMMi     WMM@     rMMMMMMMMMZ,                    iMMMMMM    MMMW    SMMMMMMMMMMMMMMMMMr                     
                     aMMMMMMMMMMi   rSMMMMB       MMMM       BMMMMMMMMMMM7                 MMMMMMZ   ,MMM@   @MMMMMMMMMS ,;;Xr:.                      
                      MMMMMM7WMM:   MMMMX         MMMM         XMMMMMMMMZr                rMMMMMM    :MMMM  iMMMMM,;MMMa                              
                      BMMMMr MMM:                iMMMM                                    MMMMMMZ    :MMMS   0MM7   MMM7                              
                       MMM.  MMMa                @MMMM                                   MMMMMMM      MMM0           MM  7a0000B2r                    
                             MMM8                MMMMM.                                 MMMMMMM,      7MMMM2;;rX2Z0W@MMMMMMMMMMMMMMM;                 
                             MMMW               7MMMMM                                  MMMMMM@        MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                 
                             :MMM                MMMMM                                  MMMMMM.         rMMMMMMMMMM@ZSriii;i;;77X7;                   
                               MM                .MMMZ                                   MMMMX            .WMMMXi,                                    
                               .W                  MM                                     ;i                                                          
                                                                                                                                                      
                                                                                                                                                      

-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!--IE 8浏览器的页面渲染方式-->
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<!--默认使用极速内核：针对国内浏览器产商-->
<meta name="renderer" content="webkit">
<title>linux实际工作中用的命令总结&nbsp;|&nbsp;老林笔记</title>
<meta name="keywords" content="" />
<meta name="description" content="基本命令：1.ls 路径：a.ls+路径 列出路径下的文件夹和文件的名字如果没有路径 则列出当前下的文件夹和文件的名字b.ll:以列表的形式列出当前下的文件夹和文件的名字 显示文件信息c.ll -l :以列表的形式列出当前下的文件夹和文件的名字 显示文件信息d.ll -al:;以列表的形式列出当前下的文件夹和文件的名字 显示文件信息 包含隐藏文件" />
<link href="/assets/qblog/style.css" rel="stylesheet" type="text/css" />
<link href="/assets/js/highlightjs/dark.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="/assets/js/jquery.min.js"></script>
<link rel="stylesheet" href="/assets/qblog/fontawesome.min.css">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script src="/assets/js/readmore.js" type="text/javascript"></script>
<!-- fancyBox 5 -->
<link rel="stylesheet" href="/assets/js/fancybox/fancybox.min.css" media="all" onload="this.media='all'" />
<script src="/assets/js/fancybox/fancybox.umd.min.js"></script>
<script>
$(document).ready(function() {
      Fancybox.bind('[data-fancybox]', {
          Hash: false,
          Thumbs: {
            type: "classic",
          showOnStart: false,
          },
          Images: {
            Panzoom: {
              maxScale: 4
            }
          },
          Carousel: {
            transition: 'slide'
          },
        Toolbar: {
          display: {
            left: ["infobar"],
            middle: [
              "zoomIn",
              "zoomOut",
              "toggle1to1",
              "rotateCCW",
              "rotateCW",
              "flipX",
              "flipY",
            ],
            right: ["slideshow", "fullscreen", "download", "thumbs", "close"],

          },
        },
      });
});
</script>
<style type="text/css">
@media screen and (max-width: 950px) {
  .fancybox__toolbar__column.is-middle {
    display: none;
  }
}
  </style>
<!-- fancyBox 5 -->

</head>
<body>
<script>
    function openMenu() {
        $('body').css('overflow', 'hidden');
        $(".drawer-menu-plane").addClass("drawer-menu-plane-show");
        $(".menu-plane").appendTo($(".drawer-menu-list"));
        $(".user-menu-plane").appendTo($(".drawer-menu-list"));
        //$(".menu-item-has-children").append('<div class="m-dropdown" onclick="mobile_menuclick(event,this)" ><i class="fa fa-angle-down"></i></div>')
        $(".user-menu-main").not('.user-menu-main-notlogin').append('<div class="m-dropdown" onclick="mobile_menuclick(event,this)"><i class="fal fa-angle-down"></i></div>')
    }
    function closeMenu() {
        $('body').css('overflow', 'auto');
        $(".drawer-menu-plane").removeClass("drawer-menu-plane-show");
        $(".user-menu-plane").prependTo($(".header-menu"));
        $(".menu-plane").prependTo($(".header-menu"));
        $(".m-dropdown").remove();
    }

    function openSubmenu() {
        $(".dialog-Submenu-plane").addClass("dialog-Submenu-plane-show");
    }

    function closeSubmenu() {
        $(".dialog-Submenu-plane").removeClass("dialog-Submenu-plane-show");
    }

    function openDropdown() {
        $(".dialog-Dropdown-plane").addClass("dialog-Dropdown-plane-show");
    }

    function closeDropdown() {
        $(".dialog-Dropdown-plane").removeClass("dialog-Dropdown-plane-show");
    }

    function openSearch() {
        $(".dialog-search-plane").addClass("dialog-search-plane-show");
    }

    function closeSearch() {
        $(".dialog-search-plane").removeClass("dialog-search-plane-show");
    }
	function openLogin1() {
        $(".dialog-Login-plane1").addClass("dialog-Login-plane-show1");
    }

    function closeLogin1() {
        $(".dialog-Login-plane1").removeClass("dialog-Login-plane-show1");
    }
</script>
<!-- 登录框开始 -->
<div class="dialog-Login-plane1">
    <div class="dialog-mask1" onclick="closeLogin1()"></div>
    <div class="dialog-plane1">
        <h2>管理员登陆</h2>
        <form class="search-form1" action="https://linji.cn/index.php?act=dologin" method="post">
            <div class="search-form-input-plane1">
                <input type="password" class="search-keyword1" name="pass" autocomplete="on" placeholder="输入密码..." required="required" value="">
	   <input name="l" value="" type="hidden">
            </div>
            <div>
                <button type="submit" class="search-submit1" alt="登 陆 " value="">登陆</button>
            </div>

        </form>
    </div>
</div>
<!-- 登录框结束 -->
<div id="header">
<div class="cback"><a href="JavaScript:history.back();" title=""><i class="fa" style="color: #888;font-size: 20px;position: absolute;left: 20px;top: 16px;z-index: 9999;font-weight: 600;cursor: pointer;">&#xf053</i></a></div><div id="menu_toggle1" onclick="openSearch()"><i class="fa fa-search" style="color: #888;font-size: 20px;position: absolute;right: 60px;top: 16px;z-index: 9999;font-weight: 600;cursor: pointer;"></i></div>
<!-- 搜索框开始 -->
<div class="dialog-search-plane">
    <div class="dialog-mask" onclick="closeSearch()"></div>
    <div class="dialog-plane">
        <h2>搜索内容</h2>
        <form class="search-form" action="https://linji.cn/index.php" method="get" role="search">
            <div class="search-form-input-plane">
                <input type="text" class="search-keyword" name="s" autocomplete="on" placeholder="搜索内容" required="required" value="">
            </div>

            <div>
                <button type="submit" class="search-submit" value="">搜索</button>
            </div>

        </form>
    </div>
</div>
<!-- 搜索框结束 -->
<div id="menu_toggle1" onclick="openLogin1()"><i style="color: #888;font-size: 20px;position: absolute;right: 20px;top: 16px;z-index: 9999;height: 50px;font-weight: 300;cursor: pointer;" class="fa fa-user"></i></div><div class="navbar-wrap">
  <div class="box-m">
    <div class="logo">
      <h2 id="title"><a href="/">老林笔记</a></h2>   
    </div>	   
      <ul id="nav" class="collapse"> 
		<li><a href="/">首页</a></li><li><a href="/b0/list-0.html">生活随笔</a></li><li><a href="/b1/list-1.html">荣誉证书</a></li><li><a href="/b2/list-2.html">继续教育</a></li><li><a href="/b3/list-3.html">小学教育</a></li><li><a href="/b4/list-4.html">小学校历</a></li><li><a href="/b5/list-5.html">毕业记忆</a></li><li><a href="/b6/list-6.html">相关通知</a></li><li><a href="/b7/list-7.html">信息科技</a></li><li><a href="/b8/list-8.html">闲说</a></li>
<li><a href="/comment.html">评论</a></li>
<li><a href="/archives.html">归档</a></li>
<li><a href="https://p.linji.cn" target="_blank">导航</a></li>
<li><a href="https://linji.cn/file/" target="_blank">网盘</a></li>
<li><a href="https://jz.linji.cn/" target="_blank">记帐</a></li>
<li><a href="http://m.linji.cn/" target="_blank">朋友圈</a></li><li><a href="javascript:void(0);" onclick="openLogin1()">登录</a></li>      </ul>   
      </div>
</div>
<div class="other-wrap collapse">
	  <div class="other box-m">
	   <div class="desc"><a href="https://linji.cn/i.php" target="_blank" title="旅游">路虽远，行则将至；事虽难，做则必成</a>
<script>
var items = document.querySelectorAll('#title a');
var currentUrl = window.location.href;

if (currentUrl.includes('linji1.github.io') || currentUrl.includes('linji.org')) {
    items[0].innerHTML = '<a href="https://linji.cn/" target="_blank">老林笔记</a>';
} else if (currentUrl.includes('linji.cn')) {
    items[0].innerHTML = '<a href="https://linji1.github.io/blog/" target="_blank">老林笔记</a>';
}
</script>
<!-- activity-power-mode 打字效果 -->
<script src='/assets/js/activity-power-mode.min.js' ></script>
<script>
POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script>
<!-- 打字效果End -->
   
        <!-- 距离 63 岁 -->
<span style="float: right;" title="2042-9-8" alt="2042-9-8">
<center>
<div id="life60" style="text-align: left;border: 0px;margin-right: 21px;"></div>
</center>
</span>   
        <script language="javascript">
            startclock2()
            var timerID = null;
            var timerRunning = false;

            // 判断是否为闰年的函数
            function isLeapYear(year) {
                return (year % 4 === 0 && year % 100!== 0) || year % 400 === 0;
            }

            function showtime3() {
                // 获取当前时间并转换为东八区时间（北京时间）
                var offset = new Date().getTimezoneOffset();
                var now = new Date(Date.now() + offset * 60 * 1000 + 8 * 60 * 60 * 1000);
                var NowHour = now.getHours();
                var NowMinute = now.getMinutes();
                var NowMonth = now.getMonth();
                var NowDate = now.getDate();
                var NowYear = now.getFullYear();
                var NowSecond = now.getSeconds();

                var targetYear = 2042;
                var targetMonth = 9;
                var targetDate = 8;

                var Yearleft = targetYear - NowYear;
                var Monthleft = targetMonth - NowMonth - 1;
                var Dateleft = targetDate - NowDate;

                // 处理时间差值计算，考虑各种边界情况以及闰年
                if (Dateleft < 0) {
                    Monthleft--;
                    if (NowMonth === 1) {
                        // 处理2月情况，区分闰年和平年
                        if (isLeapYear(NowYear)) {
                            Dateleft += 29;
                        } else {
                            Dateleft += 28;
                        }
                    } else {
                        var monthDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                        Dateleft += monthDays[NowMonth];
                    }
                }

                if (Monthleft < 0) {
                    Monthleft += 12;
                    Yearleft--;
                }

                var Hourleft = 24 - NowHour;
                var Minuteleft = 0 - NowMinute;
                var Secondleft = 0 - NowSecond;

                if (Secondleft < 0) {
                    Secondleft = 60 + Secondleft;
                    Minuteleft = Minuteleft - 1;
                }
                if (Minuteleft < 0) {
                    Minuteleft = 60 + Minuteleft;
                    Hourleft = Hourleft - 1;
                }
                if (Hourleft < 0) {
                    Hourleft = 24 + Hourleft;
                    Dateleft = Dateleft - 1;
                    if (Dateleft < 0) {
                        Dateleft += 31;
                        Monthleft = Monthleft - 1;
                        if (Monthleft < 0) {
                            Monthleft += 12;
                            Yearleft = Yearleft - 1;
                        }
                    }
                }

                var cc = document.getElementById('life60');
                cc.innerHTML = '离 63 岁还有:'+Yearleft+'年 - '+Monthleft+'月 - '+Dateleft+'天 - '+Hourleft+'时 - '+Minuteleft+'分 - '+Secondleft+'秒' ; 
                timerID = setTimeout("showtime3()", 1000);
                timerRunning = true;
            }

            var timerID = null;
            var timerRunning = false;

            function stopclock2() {
                if (timerRunning)
                    clearTimeout(timerID);
                timerRunning = false;
            }

            function startclock2() {
                stopclock2();
                showtime3();
            }
            // -->
        </script>
        <!-- 距离 63 岁 -->

<style type="text/css">
	#live2d {
    width: 222px;
    height: 222px;
}
#waifu-tips {
    width: 222px;
    margin-left: 0px;
}
</style></div>
	   <form method="get" class="search-form" action="https://linji.cn/index.php"> <input class="search-text" name="s" autocomplete="on" placeholder="输入关键词搜索..." required="required" type="text" value=""> <button class="search-submit" alt="搜索" type="submit">搜索</button></form>
	   </div>   
</div>
</div>
<div id="wrap"> <!-- 引入layui库 -->
<script defer src="/assets/qblog/layui/layui.js"></script>
<style type="text/css">
	/** 图标字体 **/
@font-face {
  font-family: 'layui-icon';
  src: url('/assets/qblog/layui/font/iconfont.eot?v=282');
  src: url('/assets/qblog/layui/font/iconfont.eot?v=282#iefix') format('embedded-opentype'),
       url('/assets/qblog/layui/font/iconfont.woff2?v=282') format('woff2'),
       url('/assets/qblog/layui/font/iconfont.woff?v=282') format('woff'),
       url('/assets/qblog/layui/font/iconfont.ttf?v=282') format('truetype'),
       url('/assets/qblog/layui/font/iconfont.svg?v=282#layui-icon') format('svg');
}

.layui-icon{
  font-family:"layui-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* font-class */
.layui-icon-leaf:before{content: "\e701";}
.layui-icon-folder:before{content: "\eabe";}
.layui-icon-folder-open:before{content: "\eac1";}
.layui-icon-gitee:before{content: "\e69b";}
.layui-icon-github:before{content:"\e6a7"}
.layui-icon-disabled:before{content:"\e6cc"}
.layui-icon-moon:before{content:"\e6c2"}
.layui-icon-error:before{content:"\e693"}
.layui-icon-success:before{content:"\e697"}
.layui-icon-question:before{content:"\e699"}
.layui-icon-lock:before{content:"\e69a"}
.layui-icon-eye:before{content:"\e695"}
.layui-icon-eye-invisible:before{content:"\e696"}
.layui-icon-backspace:before{content:"\e694"}
.layui-icon-tips-fill:before{content:"\eb2e"}
.layui-icon-test:before{content:"\e692"}
.layui-icon-clear:before{content:"\e788"}
.layui-icon-heart-fill:before{content:"\e68f"}
.layui-icon-light:before{content:"\e748"}
.layui-icon-music:before{content:"\e690"}
.layui-icon-time:before{content:"\e68d"}
.layui-icon-ie:before{content:"\e7bb"}
.layui-icon-firefox:before{content:"\e686"}
.layui-icon-at:before{content:"\e687"}
.layui-icon-bluetooth:before{content:"\e689"}
.layui-icon-chrome:before{content:"\e68a"}
.layui-icon-edge:before{content:"\e68b"}
.layui-icon-heart:before{content:"\e68c"}
.layui-icon-key:before{content:"\e683"}
.layui-icon-android:before{content:"\e684"}
.layui-icon-mike:before{content:"\e6dc"}
.layui-icon-mute:before{content:"\e685"}
.layui-icon-gift:before{content:"\e627"}
.layui-icon-windows:before{content:"\e67f"}
.layui-icon-ios:before{content:"\e680"}
.layui-icon-logout:before{content:"\e682"}
.layui-icon-wifi:before{content:"\e7e0"}
.layui-icon-rss:before{content:"\e808"}
.layui-icon-email:before{content:"\e618"}
.layui-icon-reduce-circle:before{content:"\e616"}
.layui-icon-transfer:before{content:"\e691"}
.layui-icon-service:before{content:"\e626"}
.layui-icon-addition:before{content:"\e624"}
.layui-icon-subtraction:before{content:"\e67e"}
.layui-icon-slider:before{content:"\e714"}
.layui-icon-print:before{content:"\e66d"}
.layui-icon-export:before{content:"\e67d"}
.layui-icon-cols:before{content:"\e610"}
.layui-icon-screen-full:before{content:"\e622"}
.layui-icon-screen-restore:before{content:"\e758"}
.layui-icon-rate-half:before{content:"\e6c9"}
.layui-icon-rate-solid:before{content:"\e67a"}
.layui-icon-rate:before{content:"\e67b"}
.layui-icon-cellphone:before{content:"\e678"}
.layui-icon-vercode:before{content:"\e679"}
.layui-icon-login-weibo:before{content:"\e675"}
.layui-icon-login-qq:before{content:"\e676"}
.layui-icon-login-wechat:before{content:"\e677"}
.layui-icon-username:before{content:"\e66f"}
.layui-icon-password:before{content:"\e673"}
.layui-icon-refresh-3:before{content:"\e9aa"}
.layui-icon-auz:before{content:"\e672"}
.layui-icon-shrink-right:before{content:"\e668"}
.layui-icon-spread-left:before{content:"\e66b"}
.layui-icon-snowflake:before{content:"\e6b1"}
.layui-icon-tips:before{content:"\e702"}
.layui-icon-note:before{content:"\e66e"}
.layui-icon-senior:before{content:"\e674"}
.layui-icon-refresh-1:before{content:"\e666"}
.layui-icon-refresh:before{content:"\e669"}
.layui-icon-flag:before{content:"\e66c"}
.layui-icon-theme:before{content:"\e66a"}
.layui-icon-notice:before{content:"\e667"}
.layui-icon-console:before{content:"\e665"}
.layui-icon-website:before{content:"\e7ae"}
.layui-icon-face-surprised:before{content:"\e664"}
.layui-icon-set:before{content:"\e716"}
.layui-icon-template:before{content:"\e663"}
.layui-icon-app:before{content:"\e653"}
.layui-icon-template-1:before{content:"\e656"}
.layui-icon-home:before{content:"\e68e"}
.layui-icon-female:before{content:"\e661"}
.layui-icon-male:before{content:"\e662"}
.layui-icon-tread:before{content:"\e6c5"}
.layui-icon-praise:before{content:"\e6c6"}
.layui-icon-rmb:before{content:"\e65e"}
.layui-icon-more:before{content:"\e65f"}
.layui-icon-camera:before{content:"\e660"}
.layui-icon-cart-simple:before{content:"\e698"}
.layui-icon-face-cry:before{content:"\e69c"}
.layui-icon-face-smile:before{content:"\e6af"}
.layui-icon-survey:before{content:"\e6b2"}
.layui-icon-read:before{content:"\e705"}
.layui-icon-location:before{content:"\e715"}
.layui-icon-dollar:before{content:"\e659"}
.layui-icon-diamond:before{content:"\e735"}
.layui-icon-return:before{content:"\e65c"}
.layui-icon-camera-fill:before{content:"\e65d"}
.layui-icon-fire:before{content:"\e756"}
.layui-icon-more-vertical:before{content:"\e671"}
.layui-icon-cart:before{content:"\e657"}
.layui-icon-star-fill:before{content:"\e658"}
.layui-icon-prev:before{content:"\e65a"}
.layui-icon-next:before{content:"\e65b"}
.layui-icon-upload:before{content:"\e67c"}
.layui-icon-upload-drag:before{content:"\e681"}
.layui-icon-user:before{content:"\e770"}
.layui-icon-file-b:before{content:"\e655"}
.layui-icon-component:before{content:"\e857"}
.layui-icon-find-fill:before{content:"\e670"}
.layui-icon-loading:before{content:"\e63d"}
.layui-icon-loading-1:before{content:"\e63e"}
.layui-icon-add-1:before{content:"\e654"}
.layui-icon-pause:before{content:"\e651"}
.layui-icon-play:before{content:"\e652"}
.layui-icon-video:before{content:"\e6ed"}
.layui-icon-headset:before{content:"\e6fc"}
.layui-icon-voice:before{content:"\e688"}
.layui-icon-speaker:before{content:"\e645"}
.layui-icon-fonts-del:before{content:"\e64f"}
.layui-icon-fonts-html:before{content:"\e64b"}
.layui-icon-fonts-code:before{content:"\e64e"}
.layui-icon-fonts-strong:before{content:"\e62b"}
.layui-icon-unlink:before{content:"\e64d"}
.layui-icon-picture:before{content:"\e64a"}
.layui-icon-link:before{content:"\e64c"}
.layui-icon-face-smile-b:before{content:"\e650"}
.layui-icon-align-center:before{content:"\e647"}
.layui-icon-align-right:before{content:"\e648"}
.layui-icon-align-left:before{content:"\e649"}
.layui-icon-fonts-u:before{content:"\e646"}
.layui-icon-fonts-i:before{content:"\e644"}
.layui-icon-tabs:before{content:"\e62a"}
.layui-icon-circle:before{content:"\e63f"}
.layui-icon-radio:before{content:"\e643"}
.layui-icon-share:before{content:"\e641"}
.layui-icon-edit:before{content:"\e642"}
.layui-icon-delete:before{content:"\e640"}
.layui-icon-engine:before{content:"\e628"}
.layui-icon-chart-screen:before{content:"\e629"}
.layui-icon-chart:before{content:"\e62c"}
.layui-icon-table:before{content:"\e62d"}
.layui-icon-tree:before{content:"\e62e"}
.layui-icon-upload-circle:before{content:"\e62f"}
.layui-icon-templeate-1:before{content:"\e630"}
.layui-icon-util:before{content:"\e631"}
.layui-icon-layouts:before{content:"\e632"}
.layui-icon-prev-circle:before{content:"\e633"}
.layui-icon-carousel:before{content:"\e634"}
.layui-icon-code-circle:before{content:"\e635"}
.layui-icon-water:before{content:"\e636"}
.layui-icon-date:before{content:"\e637"}
.layui-icon-layer:before{content:"\e638"}
.layui-icon-fonts-clear:before{content:"\e639"}
.layui-icon-dialogue:before{content:"\e63a"}
.layui-icon-cellphone-fine:before{content:"\e63b"}
.layui-icon-form:before{content:"\e63c"}
.layui-icon-file:before{content:"\e621"}
.layui-icon-triangle-r:before{content:"\e623"}
.layui-icon-triangle-d:before{content:"\e625"}
.layui-icon-set-sm:before{content:"\e620"}
.layui-icon-add-circle:before{content:"\e61f"}
.layui-icon-layim-download:before{content:"\e61e"}
.layui-icon-layim-uploadfile:before{content:"\e61d"}
.layui-icon-404:before{content:"\e61c"}
.layui-icon-about:before{content:"\e60b"}
.layui-icon-layim-theme:before{content:"\e61b"}
.layui-icon-down:before{content:"\e61a"}
.layui-icon-up:before{content:"\e619"}
.layui-icon-circle-dot:before{content:"\e617"}
.layui-icon-set-fill:before{content:"\e614"}
.layui-icon-search:before{content:"\e615"}
.layui-icon-friends:before{content:"\e612"}
.layui-icon-group:before{content:"\e613"}
.layui-icon-reply-fill:before{content:"\e611"}
.layui-icon-menu-fill:before{content:"\e60f"}
.layui-icon-face-smile-fine:before{content:"\e60c"}
.layui-icon-picture-fine:before{content:"\e60d"}
.layui-icon-log:before{content:"\e60e"}
.layui-icon-list:before{content:"\e60a"}
.layui-icon-release:before{content:"\e609"}
.layui-icon-add-circle-fine:before{content:"\e608"}
.layui-icon-ok:before{content:"\e605"}
.layui-icon-help:before{content:"\e607"}
.layui-icon-chat:before{content:"\e606"}
.layui-icon-top:before{content:"\e604"}
.layui-icon-right:before{content:"\e602"}
.layui-icon-left:before{content:"\e603"}
.layui-icon-star:before{content:"\e600"}
.layui-icon-download-circle:before{content:"\e601"}
.layui-icon-close:before{content:"\1006"}
.layui-icon-close-fill:before{content:"\1007"}
.layui-icon-ok-circle:before{content:"\1005"}
</style>
<script src="/assets/js/translate.js"></script>
  <div id="content" style="position: relative;">
  <div class="breadcrumb" style="margin-top: -5px;"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" style="width: 10px;   width: 14px;height: 14px;vertical-align: -2px;
"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><a href="/" style="padding-left: 5px;color: #7d8c8e;">首页</a>
<span>/</span><a href="/b7/list-7.html" style="color: #7d8c8e;">信息科技</a><span>/</span>正文</div>
<audio id="audioPlayer" controls preload style="max-width: 50%;opacity: .4;float: right;height: 24px;margin-top: -6px;" title="收听本文" src="https://dict.youdao.com/dictvoice?le=zh&audio=linux实际工作中用的命令总结。基本命令1ls 路径als路径 列出路径下的文件夹和文件的名字如果没有路径 则列出当前下的文件夹和文件的名字bll以列表的形式列出当前下的文件夹和文件的名字 显示文件信息cll l 以列表的形式列出当前下的文件夹和文件的名字 显示文件信息dll al以列表的形式列出当前下的文件夹和文件的名字 显示文件信息 包含隐藏文件2clear清空当前屏幕的所有内容 clear3su切换用户su 用户名 su admin4logout退出当前用户5shutdown 关机命令shutdown h 分钟数 表示多少分钟后关机shutdown r 分钟数 多少分钟后重启shutd">
  您的浏览器不支持 audio 元素。
</audio>
<span id="translate" style="border: 0px;cursor: pointer;float: right;color: #7d8c8e;font-size: 12px;margin-top: -5px;"></span>

    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const audioFiles = [
            'https://dict.youdao.com/dictvoice?le=zh&audio=linux实际工作中用的命令总结。基本命令1ls 路径als路径 列出路径下的文件夹和文件的名字如果没有路径 则列出当前下的文件夹和文件的名字bll以列表的形式列出当前下的文件夹和文件的名字 显示文件信息cll l 以列表的形式列出当前下的文件夹和文件的名字 显示文件信息dll al以列表的形式列出当前下的文件夹和文件的名字 显示文件信息 包含隐藏文件2clear清空当前屏幕的所有内容 clear3su切换用户su 用户名 su admin4logout退出当前用户5shutdown 关机命令shutdown h 分钟数 表示多少分钟后关机shutdown r 分钟数 多少分钟后重启shutd','https://dict.youdao.com/dictvoice?le=zh&audio=own k 分钟数 多少分钟后关机 只发出警告 不执行关机shutdown c 取消关机halt 立即关机reboot 立即重启6cat指令1直接打开一个文件的功能如cat 文件的路径2对文件进行合并如cat 文件1 文件2 文件3。。。也可以 cat 文件1 文件2 文件3gtgt新的文件这样会把三个文件的内容合并到新的文件中7目录切换命令1cd 需要切换的路径路径可以是相对路径 也可以是绝对路径切换目录 cd 例cd home2pwd打印当前的路径例pwd8输出当前目录下各个子目录所使用的空间du h  maxdepth1文件操作命令1文件创建touch 文件名 文件名也可以是路径加文件名','https://dict.youdao.com/dictvoice?le=zh&audio=例touch testphp2文件赋值cp 文件名 存放的新路径例cp aphp home3文件移动mv 文件名 移动到的位置例mv aphp home4文件删除rm 文件名例rm aphp 确认删除 输入y 或者yes强制删除rm f aphp5文件重命名mv 文件名 新名字例mv aphp bphp文件夹操作命令1文件夹创建mkdir 文件夹名字 文件夹名字也可以是路径加文件夹名字例 mkdir zzs2文件夹复制cp r 文件夹名字 位置例cp r clp 3文件夹移动mv 文件夹名字 位置例mv clp 4文件夹删除rm f 文件夹名字例rm f clp clp5文件夹重命名mv 文件','https://dict.youdao.com/dictvoice?le=zh&audio=夹名字 新名字例mv zzs clp其他命令1ctrlc 停止正在运行的命令2ctrla 光标快速移动到命令的第一位3ctrle 光标快速移动到命令的最后一位4向上键和向下键 切换历史命令5tab 补全文件名修改服务器ssh默认端口vim etcsshsshdconfigPort22 去掉默认22 另起一行改为Port 5157binsystemctl restart sshdservicevim使用vi 没有vim强大1打开需要编辑的文件vim 文件名进入之后 想退出 按wq 保存并退出 wq 强制保存并退出q强制退出进入文件 显示行号 输入 set nu2打开需要编辑的文件 并将光标定位到','https://dict.youdao.com/dictvoice?le=zh&audio=该文件的第N行vim  n 文件名例vim 5 aphp 打开aphp文件 并将光标定位到第五行3打开需要编辑的文件 显示所要查询的字符串 加上高亮效果vim 字符串 文件名例vim a indexphp如果要在高亮的结果中进行快速跳转 可以按 n 向下切换 N向上切换想去除高亮显示 输入nohl 按下回车以上三种打开文件的方式 有一个特点 当打开的文件不存在的时候 会以一个新的文件进行打开4替换内容s需要替换的字符串替换成的字符串 表示替换s需要替换的字符串替换成的字符串g 表示替换光标所在行全部符合条件的地方s需要替换的字符串替换成的字符串 表示替换当前文件中的每一行的第一个符合条件的地方','https://dict.youdao.com/dictvoice?le=zh&audio=s需要替换的字符串替换成的字符串g 表示替换整个文档中全部符合条件的地方5查找查找的字符串6光标移动在非输入操作的情况下G大写G 光标直接跳到最后一行在非输入操作的情况下第n行G 光标直接跳到第N行 如5G 跳到第五行在非输入操作的情况下gg两个小写的g 光标直接跳到第一行7删除文本内容在非输入操作的情况下dd删除光标所在一行 之后 下一行往上移动D删除当前行 下一行不会往上移动数字dd删除多行 以当前光标为起始点 向下算起删掉n行起始点为18复制文本内容yy复制光标所在的这一行数字yy复制多行 以当前光标为起始点 向下算起复制n行起始点为1复制完成后按 P 进行粘贴用户和用户组用户1添加用户','https://dict.youdao.com/dictvoice?le=zh&audio=useradd 用户名例useradd zzs2设置密码passwd 需要设置密码的用户名例passwd zzs3编辑用户usermod l 用户的新名字 用户的旧名字例usermod l clp zzsusermod g 新的用户组id 用户名例usermod g 500 clp4删除用户userdel 用户名例userdel clp5切换用户su 用户名用户组1添加用户组groupadd 用户组名字例groupadd china2用户组编辑groupmod 用户组名例groupmod n 新的用户组名 旧的用户组名3用户组删除groupdel 用户组名例groupdel权限设置第一个字符 ','https://dict.youdao.com/dictvoice?le=zh&audio=表示文档的类型 d表示的是目录 表示文件 ugo第24个字符 表示文件的所有者的权限情况 u表示 user第57个字符 表示所有者同组的组内成员的权限情况 g 表示 group第810个字符 表示除了上述两类人员的其他用户的权限情况 o 表示other1通过字符形式设置权限读4    写2    执行1755， 三个数字，第一个，是所有者权限，第二个是自己用户组权限，第三个是其他用户权限  命令chmod第一种情况 针对单个对象进行拆分 u所有者 g同组用户 o其他用户chmod 权限组成信息 需要操作的对象文件夹或者文件如果对象是文件夹 则需要加上r参数 表示递归赋予权限给某个组成部分添加读','https://dict.youdao.com/dictvoice?le=zh&audio=权限 chmod ur,gr,or 需要操作的对象文件夹或者文件给某个组成部分删减读权限 chmod ur,gr,or 需要操作的对象文件夹或者文件给某个组成部分设置一个目标值 比如权限的全部组成部分都设为rwx则 chmod urwx,grwx,orwx 需要操作的对象文件夹或者文件第二种情况 设置全部的组成部分 augochmod ar 文件 给全部的组成部分添加读权限chmod ar 文件 给全部的组成部分删减读权限chmod arwx 文件 给全部的组成部分赋予可读可写可执行权限2通过数字形式设置权限777表示全部的权限 4读 2写 1执行比如给一个文件设置 所有者的拥有全部权限 同组','https://dict.youdao.com/dictvoice?le=zh&audio=用户拥有读写 其他用户拥有读则所有者 7 同组用户42 其他用户4 所以是764chmod 764 文件名查找命令find 查找范围路径 name 文件名linux下的gt和gtgt保存操作命令的结果到文件 可以使用gt 或gtgtgt表示覆盖写 每次执行 就覆盖之前写入的内容echo 22 gt startshgtgt表示追加写 每次执行 就追加到之前写入的内容后面echo 111 gtgt startsh服务的开关服务service 服务名称 startstoprestart开机设置systemctl startstoprestart 服务名称rpm软件管理1查询安装rpm qagrep ','https://dict.youdao.com/dictvoice?le=zh&audio=需要查询的关键词q 表示query 查询 a表示all 全部 在linux中称为管道 grep表示从结果中进行过滤2软件卸载rpm e 需要卸载的软件名称软件的完整名称 也就是通过上个命苦查询到的名称 nodepse表示卸载 nodeps 表示忽略依赖关系3软件安装rpm ivh 需要安装的完整软件名称i表示安装 install v表示显示进度条 h表示进度条以形式进阶命令1df 查看磁盘空间例df h2free 查看内存使用情况例free m 表示以mb为单位查看3head 输出一个文件的前n行 如果不指定 则默认显示前10例 head n 文件路径head n 10 aphp4tail 输','https://dict.youdao.com/dictvoice?le=zh&audio=出文件的末尾的n行 不指定则默认末尾10例 tail n 文件路径5less 查看文件，以较少的内容进行输出例less 文件路径6wc 统计文件内容信息行数 单词书 字节数例wc lwc 文件路径l行数 w单词数 c字节数7date 操作时间日期读取和设置例date 输出 年月日 星期几 时分秒date F 输出 年月日date F T 输出年月日 时分秒8cal 用来操作日历例cal查看日历 直接输出当前月份的日历cal 3 输出上一个月 本月 下一个月的日历cal y 年 输出某一年的日历 cal y 20089hostname 读取服务器的主机名10id 查看用户的基本信息 不指定则默认','https://dict.youdao.com/dictvoice?le=zh&audio=当前的用户11whoami 显示当前用户名12ps 查看服务器的进程信息e 列出全部的进程 f显示全部的列13top 查看服务器的进程占的资源14杀死端口号对应的进程kill 9 lsof ti端口号如kill 9 lsof ti990215查看某个文件的第几行内容sed n 5p 文件名 输出第5行16查看系统版本cat etcredhatrelease17启动服务和开机自启和查看服务状态systemctl start 服务名servicesystemctl enable 服务名servicesystemctl status 服务名service18创建软连接 为环境中的apache和mys','https://dict.youdao.com/dictvoice?le=zh&audio=ql创建ln s 源文件路径 目标文件路径例如 ln s usrlocalmysqlbinmysql binmysql例如 ln s usrlocalapachebinapachectl binapache19查看端口号状态netstat anp  grep 950120查看进程加上端口ps def grep 520021查看已经开放的端口firewallcmd listports22防火墙增加开放的端口添加之后记得重启防火墙firewallcmd zonepublic addport5200tcp permanent查看开放的端口firewallcmd zonepublic listport','https://dict.youdao.com/dictvoice?le=zh&audio=slinux中常见的压缩包有两种格式gz bz2解压gz格式的文件tar zxvf 需要解压的gz文件解压bz2格式的文件tar jxvf 需要解压的bz2文件yum的使用yum list 列出当前已经装的和可以装的全部软件yum search 名字 列出搜索的的包yum y install 包名 安装指定的包 y表示允许不再确认yum y update 包名 更新指定的包 不指定包名则更新全部yum y remove 包名 卸载指定的包日志切割1usrlocalnginxlogs下创建文件logcleansh,编写内容binbashLOGSPATH为日志存放路径LOGSPATHusrloca','https://dict.youdao.com/dictvoice?le=zh&audio=lnginxlogsYESTERDAYdate d yesterday Ymd切分日志文件mv LOGSPATHaccesslog LOGSPATHaccessYESTERDAYlogmv LOGSPATHerrorlog LOGSPATHerrorYESTERDAYlog 清理1天前log文件rm f LOGSPATHaccessdate d 2 days ago Ymdlogrm f LOGSPATHerrordate d 2 days ago Ymdlogkill USR1 cat LOGSPATHnginxpidecho 02修改权限chmod ax logcleansh3添加定时任务','https://dict.youdao.com/dictvoice?le=zh&audio= 定时任务crontab e 添加定时任务0 0    usrlocalnginxlogslogcleansh4重启和重载 重启crontabbinsystemctl restart crondservice 重载crontab配置binsystemctl reload crondservice来源httpzhangzeshantoparticles202012311609406690470html',        ];
        let currentTrack = 0;

        // 点击播放按钮时开始播放
        function playAudio() {
            if (currentTrack < audioFiles.length) {
                audioPlayer.src = audioFiles[currentTrack];
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }

        // 绑定播放按钮的点击事件
        audioPlayer.addEventListener('click', playAudio);

        // 监听播放结束事件
        audioPlayer.addEventListener('ended', () => {
            currentTrack++;
            if (currentTrack < audioFiles.length) {
                playAudio(); // 自动播放下一首
            }
        });
    </script>

<style type="text/css">
	span#translate select {
    width: 80px;
	padding-right:0px;
}
@media screen and (max-width: 950px) {
	span#translate select {
    display: none;
  }
}
</style>
    <div id="main1">         
<div id="article">
<div  id="printview">
<h1>linux实际工作中用的命令总结</h1><div class="text">
<h4>基本命令：</h4><h5>1.ls 路径：</h5><pre>a.ls+路径 列出路径下的文件夹和文件的名字
如果没有路径 则列出当前下的文件夹和文件的名字
	
b.ll:以列表的形式列出当前下的文件夹和文件的名字 显示文件信息
		
c.ll -l :以列表的形式列出当前下的文件夹和文件的名字 显示文件信息
		
d.ll -al:;以列表的形式列出当前下的文件夹和文件的名字 显示文件信息 包含隐藏文件
</pre><h5>2.clear</h5><pre>清空当前屏幕的所有内容 clear
</pre><h5>3.su</h5><pre>切换用户
	
su 用户名 su admin
</pre><h5>4.logout</h5><pre>退出当前用户
</pre><h5>5.shutdown 关机命令</h5><pre>shutdown -h 分钟数 表示多少分钟后关机
	
shutdown -r 分钟数 多少分钟后重启

shutdown -k 分钟数 多少分钟后关机 只发出警告 不执行关机

shutdown -c 取消关机

halt 立即关机

reboot 立即重启
</pre><h5>6.cat指令</h5><pre>1.直接打开一个文件的功能
如：cat 文件的路径
	
2.对文件进行合并
如:cat 文件1 文件2 文件3.。。。
也可以 cat 文件1 文件2 文件3&gt;&gt;新的文件
这样会把三个文件的内容合并到新的文件中
</pre><h5>7.目录切换命令</h5><pre>1.cd 需要切换的路径（路径可以是相对路径 也可以是绝对路径）
切换目录 cd ../
例：cd /home

2.pwd
打印当前的路径
例：pwd
</pre><h6>8.输出当前目录下各个子目录所使用的空间</h6><pre>du -h  --max-depth=1
</pre><h4>文件操作命令</h4><h5>1.文件创建：touch 文件名 文件名也可以是路径加文件名</h5><pre>例：touch test.php
</pre><h5>2.文件赋值：cp 文件名 存放的新路径</h5><pre>例：cp a.php ../home
</pre><h5>3.文件移动：mv 文件名 移动到的位置</h5><pre>例：mv a.php /home
</pre><h5>4.文件删除：rm 文件名</h5><pre>例：rm a.php 确认删除 输入y 或者yes
强制删除：rm -f a.php
</pre><h5>5.文件重命名：mv 文件名 新名字</h5><pre>例：mv a.php b.php
</pre><h4>文件夹操作命令</h4><h5>1.文件夹创建：mkdir 文件夹名字 文件夹名字也可以是路径加文件夹名字</h5><pre>例： mkdir zzs
</pre><h5>2.文件夹复制：cp -r 文件夹名字 位置</h5><pre>例：cp -r clp ../
</pre><h5>3.文件夹移动：mv 文件夹名字 位置</h5><pre>例：mv clp ../
</pre><h5>4.文件夹删除：rm -f 文件夹名字</h5><pre>例：rm -f clp clp
</pre><h5>5.文件夹重命名：mv 文件夹名字 新名字</h5><pre>例：mv zzs clp
</pre><h4>其他命令</h4><pre>1.ctrl+c 停止正在运行的命令

2.ctrl+a 光标快速移动到命令的第一位

3.ctrl+e 光标快速移动到命令的最后一位

4.向上键和向下键 切换历史命令

5.tab 补全文件名
</pre><h4>修改服务器ssh默认端口</h4><pre>vim /etc/ssh/sshd_config
#Port22 去掉默认22 另起一行改为Port 5157
/bin/systemctl restart sshd.service
</pre><h4>vim使用：（vi 没有vim强大）</h4><h5>1.打开需要编辑的文件</h5><pre>vim 文件名
进入之后 想退出 按：
wq （保存并退出） wq! （强制保存并退出）
q!(强制退出)
进入文件 显示行号 输入 :set nu
</pre><h5>2.打开需要编辑的文件 并将光标定位到该文件的第N行</h5><pre>vim + n 文件名
例:vim +5 a.php 打开a.php文件 并将光标定位到第五行
</pre><h5>3.打开需要编辑的文件 显示所要查询的字符串 加上高亮效果</h5><pre>vim +/字符串 文件名
例：vim +a/ index.php
如果要在高亮的结果中进行快速跳转 可以按 n (向下切换) N（向上切换）
想去除高亮显示 输入:nohl 按下回车
		
以上三种打开文件的方式 有一个特点 当打开的文件不存在的时候 会以一个新的文件进行打开
</pre><h5>4.替换内容</h5><pre>s/需要替换的字符串/替换成的字符串 表示替换
	
s/需要替换的字符串/替换成的字符串/g 表示替换光标所在行全部符合条件的地方
	
%s/需要替换的字符串/替换成的字符串 表示替换当前文件中的每一行的第一个符合条件的地方
	
%s/需要替换的字符串/替换成的字符串/g 表示替换整个文档中全部符合条件的地方
</pre><h5>5.查找</h5><pre>/查找的字符串
</pre><h5>6.光标移动</h5><pre>在非输入操作的情况下
	
G：大写G 光标直接跳到最后一行
	在非输入操作的情况下
	第n行+G ：光标直接跳到第N行 如：5G 跳到第五行
	在非输入操作的情况下
	gg:两个小写的g 光标直接跳到第一行
</pre><h5>7.删除文本内容</h5><pre>在非输入操作的情况下
dd：删除光标所在一行 之后 下一行往上移动

D：删除当前行 下一行不会往上移动

数字+dd:删除多行 以当前光标为起始点 向下算起删掉n行（起始点为1）
</pre><h5>8.复制文本内容</h5><pre>yy:复制光标所在的这一行
数字+yy:复制多行 以当前光标为起始点 向下算起复制n行（起始点为1）
	复制完成后按 P 进行粘贴
</pre><h4>用户和用户组</h4><h5>用户</h5><h6>1.添加用户</h6><pre>useradd 用户名
		例：useradd zzs
</pre><h6>2.设置密码</h6><pre>passwd 需要设置密码的用户名
		例：passwd zzs
</pre><h6>3.编辑用户</h6><pre>usermod -l 用户的新名字 用户的旧名字
		
例:usermod -l clp zzs
		
usermod -g 新的用户组id 用户名

例：usermod -g 500 clp
</pre><h6>4.删除用户</h6><pre>userdel 用户名
例：userdel clp
</pre><h6>5.切换用户</h6><pre>su 用户名
</pre><h5>用户组</h5><h6>1.添加用户组</h6><pre>groupadd 用户组名字

例：groupadd china
</pre><h6>2.用户组编辑</h6><pre>groupmod 用户组名

例：groupmod -n 新的用户组名 旧的用户组名
</pre><h6>3.用户组删除</h6><pre>groupdel 用户组名
		例：groupdel
</pre><h4>权限设置</h4><blockquote>第一个字符 表示文档的类型 d表示的是目录 -表示文件 ugo第2-4个字符 表示文件的所有者的权限情况 u表示 user第5-7个字符 表示所有者同组的组内成员的权限情况 g 表示 group第8-10个字符 表示除了上述两类人员的其他用户的权限情况 o 表示other</blockquote><h5>1.通过字符形式设置权限</h5><pre>读4    写2    执行1
	
755， 三个数字，第一个，是所有者权限，第二个是自己用户组权限，第三个是其他用户权限  
	
命令：chmod
第一种情况 针对单个对象进行拆分 u所有者 g同组用户 o其他用户
	
chmod 权限组成信息 需要操作的对象（文件夹或者文件）
如果对象是文件夹 则需要加上-r参数 表示递归赋予权限

给某个组成部分添加读权限 
chmod u+r,g+r,o+r 需要操作的对象（文件夹或者文件）
	
给某个组成部分删减读权限 
chmod u-r,g-r,o-r 需要操作的对象（文件夹或者文件）
	
	
给某个组成部分设置一个目标值 
比如权限的全部组成部分都设为rwx
则 chmod u=rwx,g=rwx,o=rwx 需要操作的对象（文件夹或者文件）

第二种情况 设置全部的组成部分 a=ugo
	chmod a+r 文件 给全部的组成部分添加读权限
	chmod a-r 文件 给全部的组成部分删减读权限
	chmod a=rwx 文件 给全部的组成部分赋予可读可写可执行权限
</pre><h5>2.通过数字形式设置权限</h5><pre>777表示全部的权限 4读 2写 1执行
	比如：给一个文件设置 所有者的拥有全部权限 同组用户拥有读写 其他用户拥有读
	则所有者 7 同组用户4+2 其他用户4 所以是764
	chmod 764 文件名
</pre><h5>查找命令</h5><pre>find 查找范围（路径） -name 文件名
</pre><h5>linux下的&gt;和&gt;&gt;</h5><pre>保存操作命令的结果到文件 可以使用&gt; 或&gt;&gt;
&gt;表示覆盖写 每次执行 就覆盖之前写入的内容
echo 22 &gt; start.sh
	
&gt;&gt;表示追加写 每次执行 就追加到之前写入的内容后面
echo 111 &gt;&gt; start.sh
</pre><h5>服务的开/关</h5><pre>服务:
service 服务名称 start/stop/restart

开机设置:
systemctl start/stop/restart 服务名称
</pre><h5>rpm软件管理</h5><h6>1.查询安装</h6><pre>rpm -qa【|grep】 需要查询的关键词
	-q 表示query 查询 -a表示all 全部 |在linux中称为管道 grep表示从结果中进行过滤
</pre><h6>2.软件卸载</h6><pre>rpm -e 需要卸载的软件名称（软件的完整名称 也就是通过上个命苦查询到的名称） 【--nodeps】

-e表示卸载 --nodeps 表示忽略依赖关系
</pre><h6>3.软件安装</h6><pre>rpm -ivh 需要安装的完整软件名称

-i表示安装 install -v表示显示进度条 -h表示进度条以#形式
</pre><h5>进阶命令</h5><h6>1.df 查看磁盘空间</h6><pre>例：df -h
</pre><h6>2.free 查看内存使用情况</h6><pre>例：free -m 表示以mb为单位查看
</pre><h6>3.head 输出一个文件的前n行 如果不指定 则默认显示前10</h6><pre>例 head -n 文件路径

head -n 10 a.php
</pre><h6>4.tail 输出文件的末尾的n行 不指定则默认末尾10</h6><pre>例 tail -n 文件路径
</pre><h6>5.less 查看文件，以较少的内容进行输出</h6><pre>例：less 文件路径
</pre><h6>6.wc 统计文件内容信息（行数 单词书 字节数）</h6><pre>例：wc -lwc 文件路径

l行数 w单词数 c字节数
</pre><h6>7.date 操作时间日期（读取和设置）</h6><pre>例：date 输出 年月日 星期几 时分秒

date +%F 输出 年月日

date +"%F %T" 输出年月日 时分秒
</pre><h6>8.cal 用来操作日历</h6><pre>例：cal查看日历 直接输出当前月份的日历

cal -3 输出上一个月 本月 下一个月的日历

cal -y 年 输出某一年的日历 cal -y 2008
</pre><h6>9.hostname 读取服务器的主机名</h6><h6>10.id 查看用户的基本信息 不指定则默认当前的用户</h6><h6>11.whoami 显示当前用户名</h6><h6>12.ps 查看服务器的进程信息</h6><pre>-e 列出全部的进程 -f显示全部的列
</pre><h6>13.top 查看服务器的进程占的资源</h6><h6>14.杀死端口号对应的进程</h6><pre>kill -9 `lsof -ti:端口号`
如：kill -9 `lsof -ti:9902`
</pre><h6>15.查看某个文件的第几行内容</h6><pre>sed -n 5p 文件名 输出第5行
</pre><h6>16.查看系统版本</h6><pre>cat /etc/redhat-release
</pre><h6>17.启动服务和开机自启和查看服务状态</h6><pre>systemctl start 服务名.service
systemctl enable 服务名.service
systemctl status 服务名.service
</pre><h6>18.创建软连接 为环境中的apache和mysql创建</h6><pre>ln -s 源文件路径 目标文件路径
	
例如： ln -s /usr/local/mysql/bin/mysql /bin/mysql
	
例如： ln -s /usr/local/apache/bin/apachectl /bin/apache
</pre><h6>19.查看端口号状态</h6><pre>netstat -anp | grep 9501
</pre><h6>20.查看进程加上端口</h6><pre>ps -def |grep 5200
</pre><h6>21.查看已经开放的端口</h6><pre>firewall-cmd --list-ports
</pre><h6>22.防火墙</h6><pre>增加开放的端口（添加之后记得重启防火墙）
	firewall-cmd --zone=public --add-port=5200/tcp --permanent
查看开放的端口
	firewall-cmd --zone=public --list-ports
</pre><h5>linux中常见的压缩包有两种格式：gz bz2</h5><pre>解压gz格式的文件：tar -zxvf 需要解压的gz文件
	解压bz2格式的文件：tar -jxvf 需要解压的bz2文件
</pre><h5>yum的使用</h5><pre>yum list 列出当前已经装的和可以装的全部软件

yum search 名字 列出搜索的的包

yum -y install 包名 安装指定的包 -y表示允许不再确认

yum -y update 包名 更新指定的包 不指定包名则更新全部

yum -y remove 包名 卸载指定的包
</pre><h5>日志切割</h5><h6>1./usr/local/nginx/logs/下创建文件log_clean.sh,编写内容:</h6><pre>#!/bin/bash
#LOGS_PATH为日志存放路径

LOGS_PATH=/usr/local/nginx/logs

YESTERDAY=$(date -d "yesterday" +%Y-%m-%d)

#切分日志文件
mv ${LOGS_PATH}/access.log ${LOGS_PATH}/access_${YESTERDAY}.log
mv ${LOGS_PATH}/error.log ${LOGS_PATH}/error_${YESTERDAY}.log

# 清理1天前log文件
rm -f ${LOGS_PATH}/access_$(date -d "2 days ago" +"%Y-%m-%d").log
rm -f ${LOGS_PATH}/error_$(date -d "2 days ago" +"%Y-%m-%d").log
kill -USR1 $(cat ${LOGS_PATH}/nginx.pid)

echo 0
</pre><h6>2.修改权限</h6><pre>chmod a+x log_clean.sh
</pre><h6>3.添加定时任务</h6><pre># 定时任务
crontab -e

# 添加定时任务
0 0 * * * /usr/local/nginx/logs/log_clean.sh
</pre><h6>4.重启和重载</h6><pre># 重启crontab
/bin/systemctl restart crond.service
# 重载crontab配置
/bin/systemctl reload crond.service</pre>
<br>
来源：http://zhangzeshan.top/articles/2020/12/31/1609406690470.html</div>
<div class="readall_box">
          <div class="read_more_mask"></div>
          <a class="read_more_btn" target="_self">阅读全文 <i class="fa fa-angle-down" aria-hidden="true" style="font-size: 18px; color: #ca0c16;vertical-align:middle;"></i></a>
      </div>
<p class="time clb">信息科技 2021-08-03 21:38:45 通过 网页 <i class="iconfont icon-view"></i> 浏览(2994) <span> <a href="javascript:printme()" target="_self" style="color: #999;"><i class="fa fa-print"></i> 打印</a></span></p>
<p class="navPost">  
	<a href="JavaScript:history.back();">返回</a>&nbsp; <a href="JavaScript:DotRoll('#formpl')">我要评论</a></p></div></div>  
<!-- 上一篇 下一篇开始 -->
<div style="overflow: hidden;margin-bottom: 10px;">

<div id="preup">
<p style="color: #999;"><i class="fa fa-angle-left em12" style="color: #d0d0d0;"></i>
<i class="fa fa-angle-left em12 mr6" style="margin-right: 6px;color: #d0d0d0;"></i>
上一篇</p>
<a class="pre" href="/b6/701.html"><div style="height: 3.2em;overflow: hidden;">2021年雷州市教育系统公开招聘教师面试有关事项的通知</div></a></div>

<div id="predown">
<p style="color: #999;">下一篇
<i class="fa fa-angle-right em12 ml6" style="margin-left: 6px;color: #d0d0d0;"></i>
<i class="fa fa-angle-right em12" style="color: #d0d0d0;"></i></p>
<a class="next" href="/b6/704.html"><div style="height: 3.2em;overflow: hidden;">下一篇文章</div></a></div>
</div>
<!-- 上一篇 下一篇 结束-->
   <div id="comments">
   <h3>共有0条评论！</h3>
        <ol class="comment_list">
               </ol>
	   <div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">发表评论</h3>
 <form id="formpl">
<div class="s_e mt10"><textarea tabindex="1" placeholder="发言要文明，评论有水平..." name="pcontent" rows="3" id="pcontent" class="input_textarea"></textarea></div>
<div id="pl_other" class="hide"><div class="s_e"><input name="pname" tabindex="2" placeholder="昵称(选填)" id="pname" type="text" class="input_narrow" value="" maxlength="10" /></div>
<div class="s_e"><input name="pmail" tabindex="2" placeholder="邮箱(选填)" id="pmail" type="email" class="input_narrow" value="" maxlength="30" /></div>
<div class="s_e"><input name="purl" tabindex="3" placeholder="网址(选填)" id="purl" type="url" class="input_narrow" value="" maxlength="50" /><input type="hidden" id="tid" name="tid" value="7"></div>
</div>
	 	 <div class="s_e"><button type="button" onClick="addpl('702','0')" id="add" class="btn"> 提 交 </button> <button type="button" onClick="history.back();" id="bck" class="btn"> 返 回 </button><span id="errmsg"></span></div>
     </form></div>	
        </div>	
    </div>
  </div>
<div id="footer" alt="（linji.cn）域名注册时间：2004-04-02 14:50:54" title="（linji.cn）域名注册时间：2004-04-02 14:50:54"><p><i class="far fa-copyright"></i> 2004–<span id="copyrightYear"></span>&nbsp;&nbsp;|&nbsp;&nbsp;博主稳定运行<span id="divClock" style="color: red;"></span>
<script>
var now=new Date();
document.getElementById("copyrightYear").innerHTML=now.getFullYear();
</script>
<!--计时功能代码-->
    <script language="javascript">
        // 判断是否为闰年的函数
        function isLeapYear(year) {
            return (year % 4 === 0 && year % 100!== 0) || year % 400 === 0;
        }

        // 计算两个日期之间时间差，并精确计算月份差的函数
        function calculateTimeDifference(startDate, endDate) {
            const diffInMilliseconds = endDate - startDate;

            // 先计算完整的年份差
            const years = Math.floor(diffInMilliseconds / (1000 * 60 * 60 * 24 * 365));
            // 扣除已计算的年份对应的毫秒数，得到剩余毫秒数用于后续计算
            let remainingMilliseconds = diffInMilliseconds % (1000 * 60 * 60 * 24 * 365);

            // 计算月份差，通过逐月递减剩余毫秒数并统计月份
            let months = 0;
            const monthsInYear = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            const startYear = startDate.getFullYear();
            for (let i = 0; i < 12; i++) {
                const daysInMonth = i === 1 && isLeapYear(startYear + years)? 29 : monthsInYear[i];
                const millisecondsInMonth = 1000 * 60 * 60 * 24 * daysInMonth;
                if (remainingMilliseconds >= millisecondsInMonth) {
                    months++;
                    remainingMilliseconds -= millisecondsInMonth;
                } else {
                    break;
                }
            }

            // 计算天数差
            const days = Math.floor(remainingMilliseconds / (1000 * 60 * 60 * 24));
            remainingMilliseconds %= (1000 * 60 * 60 * 24);

            // 计算小时差
            const hours = Math.floor(remainingMilliseconds / (1000 * 60 * 60));
            remainingMilliseconds %= (1000 * 60 * 60);

            // 计算分钟差
            const minutes = Math.floor(remainingMilliseconds / (1000 * 60));
            remainingMilliseconds %= (1000 * 60);

            // 计算秒数差
            const seconds = Math.floor(remainingMilliseconds / 1000);

            return {
                years,
                months,
                days,
                hours,
                minutes,
                seconds
            };
        }

        function updateClock1(elementId, startDateStr) {
            const startDate = new Date(startDateStr);
            startDate.setTime(startDate.getTime() + 8 * 60 * 60 * 1000); // 转换为北京时间

            function updateTimeDisplayF() {
                const endDate = new Date();
                endDate.setTime(endDate.getTime() + 8 * 60 * 60 * 1000); // 转换为北京时间

                const { years, months, days, hours, minutes, seconds } = calculateTimeDifference(startDate, endDate);

                document.getElementById(elementId).innerHTML = `${years} 年 ${months} 月 ${days} 天 ${hours} 时 ${minutes} 分 ${seconds} 秒`;
            }

            // 每隔1秒更新一次时间差显示
            setInterval(updateTimeDisplayF, 1000);
        }
        updateClock1("divClock", "1977-10-26T00:00:00");
    </script>
<!--计时功能代码-->
&nbsp;|&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank" style="color: #000;">粤ICP备20022961号</a>
</div>
<script type="text/javascript" async language="javascript" src="/assets/js/layer.js"></script>
<script type="text/javascript" async language="javascript" src="/assets/js/ajax.js"></script>

<!--手机端底部导航开始-->
<div class="layout-footer">
    <div class="bottom_nav">
          <a href="/index.html"><i class="fa fa-book" style="font-size: 20px;font-style: oblique;"></i><div style="font-size:14px;text-decoration:none;">老林笔记</div></a> 
    </div>
<div class="bottom_nav">
	<span style="cursor: pointer;" onclick="openSubmenu()">
		<i class="fa fa-bars" style="font-size: 22px;"></i>
		<div style="font-size:14px;text-decoration:none;">文章分类</div>
	</span>
	<div class="dialog-Submenu-plane">
		<div class="dialog-Submenu-mask" onclick="closeSubmenu()"></div>
		<div class="layout-submenu">
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b3/list-3.html">小学教育</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b4/list-4.html">小学校历</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b5/list-5.html">毕业记忆</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b6/list-6.html">相关通知</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b7/list-7.html">信息科技</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b0/list-0.html">生活随笔</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/b8/list-8.html">闲说人生</a>
			</div>
            <div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://linji.cn/i.php">人在旅途</a>
			</div>
            <div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://m.wdlu.cn">仿朋友圈</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="/archives.html">文章归档</a>
			</div>
			<div class="sub_menu" style="border-bottom:1.5px solid #F2F2F2">
				<a href="https://linji.cn/file/">老林网盘</a>
			</div>
			</div>
	</div>
</div>
    <div class="bottom_nav">
        <a href="/b2/list-2.html"><i class="fa fa-laptop" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">继续教育</div></a>
    </div>
    <div class="bottom_nav">
       <a href="/b1/list-1.html"><i class="fa fa-trophy" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">荣誉证书</div></a>
</div>
    <div class="bottom_nav">
       <a href="https://p.linji.cn"><i class="fa fa-link" style="font-size:20px;"></i><div style="font-size:14px;text-decoration:none;">老林导航</div></a>
</div>
</div>
<!--手机端底部导航结束-->
<!-- 给博客顶部加一个浏览进度条，表示浏览当面页面的进度 -->
<script language="javascript">
	document.addEventListener('DOMContentLoaded', function () {
      var winHeight = window.innerHeight,
            docHeight = document.documentElement.scrollHeight,
            progressBar = document.querySelector('#content_progress');
      progressBar.max = docHeight - winHeight;
      progressBar.value = window.scrollY;

      document.addEventListener('scroll', function () {
            progressBar.max = document.documentElement.scrollHeight - window.innerHeight;
            progressBar.value = window.scrollY;
            // 显示进度条
            if (window.scrollY > 0) {
                progressBar.style.display = 'block';
            } else {
                progressBar.style.display = 'none';
            }
      });
});
</script>

<progress id="content_progress" value="0" style="display: none;"></progress>
<!-- 给博客顶部加一个浏览进度条，表示浏览当面页面的进度 -->
<script src='/live2d/autoload.js'></script><!--  统计鸟  -->
<script type="text/javascript" src="//api.tongjiniao.com/c?_=613193407680258048" async></script>
<!--  统计鸟  -->

<!--  回顶部  -->
<style type="text/css">
.scroll-to-top {
    display: none;
    position: fixed;
    right: 5%;
    bottom: 152px;
    width: 36px;
    height: 36px;
    border-radius: 36px;
    background: #fff url(/assets/qblog/images/up.svg) no-repeat center center;
    background-size: 20px 20px;
    border: 1px solid #666;
    opacity: .8;
    text-indent: -99999px;
    cursor: pointer;
    overflow: hidden;
}
.scroll-to-top:hover {
  opacity: .8;
}

.fancybox__backdrop {
opacity: 1;
}
</style>

<script type="text/javascript" charset="utf-8">   
jQuery(document).ready(function($){
	if ($(window).scrollTop() != "0")
		$(".scroll-to-top").fadeIn(1200) //如果距离顶部的距离不为20，显示.scroll-to-top
	var scrollDiv = $(".scroll-to-top");
	$(window).scroll(function()
	{
		if ($(window).scrollTop() == "0")
			$(scrollDiv).fadeOut(350)//如果距离顶部的距离为20，隐藏scrollDiv
		else
			$(scrollDiv).fadeIn(1200)//其他情况下，显示scrollDiv
	});
	$(".scroll-to-top").click(function(){
		$("html, body").animate({
			scrollTop: 0 //点击按钮，滚动回到顶部
		}, 600)
	})

});  
</script>

<div class="scroll-to-top" style="display: none;"><i class="fa fa-chevron-up"></i></div>
<!-- 返回顶部 -->

<script>
    // 当文档内容完全加载后执行指定函数
    document.addEventListener("DOMContentLoaded", function() {
        // 获取页面上所有的img元素
        const images = document.querySelectorAll('img');
        // 遍历所有img元素，为它们设置lazy加载属性
        images.forEach(img => {
            img.setAttribute('loading', 'lazy');
        });
    });
</script></div>
<!--打印功能代码-->
<script type="text/javascript">
var global_Html = "";
	function printme() {
	global_Html = document.body.innerHTML;
	document.body.innerHTML = document.getElementById('printview').innerHTML;　　　　　　　　　　　　　　
	window.print();
	window.setTimeout(function() {
	document.body.innerHTML = global_Html;
	}, 1500);
}
</script>
<!--打印功能代码-->

<!--translate.js 两行js实现html全自动翻译。无需改动页面、无语言配置文件、无API Key、对SEO友好！-->


<script>
//translate.ignore.tag.push('img'); //翻译时追加上自己想指定忽略的tag标签，凡是在这里面的，都不进行翻译。
//translate.ignore.class.push('test');	//翻译时指定忽略的class name，凡是class name 在这里面的，都不进行翻译。如果不设置默认只有 ignore 这一个
var documents = [];
documents.push(document.getElementsByClassName("box-m"));
documents.push(document.getElementsByClassName("search-form"));
documents.push(document.getElementById('main1'));
translate.setDocuments(documents); //指定要翻译的元素的集合,可传入一个或多个元素。如果不设置，默认翻译整个网页
//指定tag标签
//translate.whole.tag.push('h3');
//指定id
//translate.whole.id.push('main1');
//指定 class 属性
//translate.whole.class.push('box-m');
//translate.whole.class.push('search-form');

translate.setAutoDiscriminateLocalLanguage();	//设置用户第一次用时，自动识别其所在国家的语种进行切换
//translate.language.setLocal('chinese_simplified'); //设置本地语种（当前网页的语种）。如果不设置，默认就是 'chinese_simplified' 简体中文。 可填写如 'english'、'chinese_simplified' 等，具体参见文档下方关于此的说明
translate.selectLanguageTag.languages = 'chinese_simplified,chinese_traditional,english,korean,corsican,guarani,kinyarwanda,hausa,norwegian,dutch,yoruba,gongen,latin,nepali,french,czech,hawaiian,georgian,russian,persian,bhojpuri,hindi,belarusian,swahili,icelandic,yiddish,twi,irish,gujarati,khmer,slovak,hebrew,kannada,hungarian,tamil,arabic,bengali,azerbaijani,samoan,afrikaans,indonesian,danish,shona,bambara,lithuanian,vietnamese,maltese,turkmen,assamese,catalan,singapore,cebuano,nskrit,polish,galician,latvian,ukrainian,tatar,scottish_gaelic,welsh,filipino,aymara,lao,telugu,romanian,haitian_creole,dogrid,swedish,maithili,thai,armenian,burmese,pashto,hmong,dhivehi,luxembourgish,sindhi,kurdish,turkish,macedonian,bulgarian,malay,luganda,marathi,estonian,malayalam,deutsch,slovene,urdu,portuguese,igbo,kurdish_sorani,oromo,greek,spanish,frisian,somali,amharic,nyanja,punjabi,basque,italian,albanian,tajik,finnish,kyrgyz,ewe,croatian,creole,quechua,bosnian,maori';
translate.language.setUrlParamControl(); //url参数后可以加get方式传递 language 参数的方式控制当前网页以什么语种显示
translate.selectLanguageTag.refreshRender();
//translate.language.setDefaultTo('english'); //先设置默认翻译为的什么语言
//translate.selectionTranslate.start(); //开启鼠标划词翻译能力
translate.listener.start();	//开启html页面变化的监控，对变化部分会进行自动翻译。注意，这里变化区域，是指使用 translate.setDocuments(...) 设置的区域。如果未设置，那么为监控整个网页的变化
//translate.service.use('client.edge');//由微软直接提供翻译支持，不在依赖翻译服务器
translate.execute(); //执行翻译初始化操作，显示出select语言选择
</script>
<!-- 为代码块加上双击复制功能 -->
<script>
document.addEventListener('DOMContentLoaded', function () {
    // 确保Layui库加载完成后再执行
    layui.use(['layer'], function () {
        var layer = layui.layer;

        // 获取页面中所有的<div class="text">元素
        var textDivs = document.getElementsByClassName('text');
        for (var j = 0; j < textDivs.length; j++) {
            // 获取每个<div class="text">元素内部的所有<pre>标签
            var preTags = textDivs[j].getElementsByTagName('pre');
            for (var i = 0; i < preTags.length; i++) {
                // 为每个pre标签绑定双击事件
                preTags[i].addEventListener('dblclick', function () {
                    var codeContent = this.textContent;
                    var textarea = document.createElement('textarea');
                    textarea.value = codeContent;
                    document.body.appendChild(textarea);
                    textarea.select();
                    
                    try {
                        document.execCommand('copy');
                        layer.msg('代码已复制成功！', {icon: 1});  // 设置成功提示图标
                        console.log('尝试复制代码...');
                    } catch (err) {
                        layer.msg('复制代码失败，请手动复制。', {icon: 2});  // 设置失败提示图标
                        console.log('复制代码结果:', err);  // 在catch块中   
                    } finally {
                        // 确保无论是否成功，都移除textarea元素
                        document.body.removeChild(textarea);
                    }
                });

                // 为每个pre标签添加title属性
                preTags[i].setAttribute('title', '双击复制代码');
            }
        }
    });
});
</script>
<!-- 为代码块加上双击复制功能 -->
</body>
</html>